/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[1..2], a=rab, b=rcd, c=ref, d=rgh);
    DMux(in=rab, sel=sel[0], a=a, b=b);
    DMux(in=rcd, sel=sel[0], a=c, b=d);
    DMux(in=ref, sel=sel[0], a=e, b=f);
    DMux(in=rgh, sel=sel[0], a=g, b=h);
}
